.ABOUT{
    font-size: 30px;
    margin-top: 50px;
    font-weight: 500;
  }
  
  .about{
    max-width: 1000px;
    display: grid;
    grid-template-columns: 50% 2fr;
    grid-gap: 70px;
    margin: 0 auto;
    margin-top: 100px;
    width: 80%;
    height: 500px;
    background-color: white;
    box-shadow: 0 0px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border-radius: 10px;
    font-family: 'Quicksand', sans-serif;
    color:darkslategray;
    /* border: 4px solid #e06767; */
}
  
  .portrait{
    border-radius: 50%;
    margin-left: 70px;
    width: 300px;
    margin-top: 50px;
  }
  
  .about_detail_box{
    margin-top: 30px;
  }
  
  .about_detail{
    display: flex;
    align-items: center;
  }
  
  .about_detail svg{
    color:darkslategray;
    font-size: 20px;
  }
  
  .about_detail span {
    margin-left: 10px;
    color: #666666;
    font-size: 20px;
  }


  @media (max-width: 992px) {
    .about{
     width: 800px;
    }
   }
   
   @media (max-width: 765px) {
     .ABOUT{
       margin-top: 0;
     }
     .about{
       width: 80%;
       display: block;
       text-align: center;
       padding: 10px;
       height: 100%;
     }
    .portrait{
     display: none;
    }
    .hr{
     display: block;
     margin: 0;
    }
   }